\begin{thebibliography}{10}

\bibitem{project}
Defect prediction on production line by valeo.
\newblock \url{https://challengedata.ens.fr/challenges/36}.
\newblock Accessed: 2023.

\bibitem{valeo}
Valeo.
\newblock \url{https://www.valeo.com/fr/}.
\newblock Accessed: 2023.

\bibitem{novel_yt}
Grab N~Go Info.
\newblock One class svm for anomaly detection | unsupervised machine learning.
\newblock
  \url{https://www.youtube.com/watch?v=0IkFnHpUUjE&ab_channel=GrabNGoInfo}.
\newblock Accessed: 2023.

\bibitem{nbc_scikit}
Scikit-Learn.
\newblock Naive bayes.
\newblock \url{https://scikit-learn.org/stable/modules/naive_bayes.html}.
\newblock Accessed: 2023.

\bibitem{novel_scikit}
Scikit-Learn.
\newblock Novelty and outlier detection.
\newblock \url{https://scikit-learn.org/stable/modules/outlier_detection.html}.
\newblock Accessed: 2023.

\bibitem{rfc_scikit}
Scikit-Learn.
\newblock sklearn.ensemble.randomforestclassifier.
\newblock
  \url{https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.RandomForestClassifier.html}.
\newblock Accessed: 2023.

\bibitem{nbcg_scikit}
Scikit-Learn.
\newblock sklearn.naive\_bayes.gaussiannb.
\newblock
  \url{https://scikit-learn.org/stable/modules/generated/sklearn.naive_bayes.GaussianNB.html}.
\newblock Accessed: 2023.

\bibitem{knn_scikit}
Scikit-Learn.
\newblock sklearn.neighbors.kneighborsclassifier.
\newblock
  \url{https://scikit-learn.org/stable/modules/generated/sklearn.neighbors.KNeighborsClassifier.html}.
\newblock Accessed: 2023.

\bibitem{dtl_wikipedia}
Wikipedia.
\newblock Decision tree learning.
\newblock \url{https://en.wikipedia.org/wiki/Decision_tree_learning}.
\newblock Accessed: 2023.

\bibitem{knn_wikipedia}
Wikipedia.
\newblock k-nearest neighbors algorithm.
\newblock \url{https://en.wikipedia.org/wiki/K-nearest_neighbors_algorithm}.
\newblock Accessed: 2023.

\bibitem{rfc_wikipedia}
Wikipedia.
\newblock Random forest.
\newblock \url{https://en.wikipedia.org/wiki/Random_forest}.
\newblock Accessed: 2023.

\end{thebibliography}
