This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in project
Warning--to sort, need author or key in valeo
You've used 13 entries,
            2118 wiz_defined-function locations,
            540 strings with 5495 characters,
and the built_in function-call counts, 2701 in all, are:
= -- 265
> -- 79
< -- 0
+ -- 35
- -- 22
* -- 67
:= -- 445
add.period$ -- 50
call.type$ -- 13
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 91
empty$ -- 289
format.name$ -- 22
if$ -- 602
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 79
num.names$ -- 22
pop$ -- 130
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 65
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 2
while$ -- 22
width$ -- 15
write$ -- 141
(There were 2 warnings)
