This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in project
Warning--to sort, need author or key in valeo
You've used 9 entries,
            2118 wiz_defined-function locations,
            527 strings with 4964 characters,
and the built_in function-call counts, 1847 in all, are:
= -- 181
> -- 51
< -- 0
+ -- 23
- -- 14
* -- 47
:= -- 299
add.period$ -- 34
call.type$ -- 9
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 63
empty$ -- 201
format.name$ -- 14
if$ -- 414
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 55
num.names$ -- 14
pop$ -- 90
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 45
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 2
while$ -- 14
width$ -- 10
write$ -- 97
(There were 2 warnings)
