This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in project
Warning--to sort, need author or key in valeo
You've used 11 entries,
            2118 wiz_defined-function locations,
            534 strings with 5234 characters,
and the built_in function-call counts, 2275 in all, are:
= -- 223
> -- 65
< -- 0
+ -- 29
- -- 18
* -- 57
:= -- 373
add.period$ -- 42
call.type$ -- 11
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 77
empty$ -- 245
format.name$ -- 18
if$ -- 508
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 67
num.names$ -- 18
pop$ -- 110
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 55
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 2
while$ -- 18
width$ -- 13
write$ -- 119
(There were 2 warnings)
