This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in project
Warning--to sort, need author or key in valeo
You've used 15 entries,
            2118 wiz_defined-function locations,
            546 strings with 5737 characters,
and the built_in function-call counts, 3127 in all, are:
= -- 307
> -- 93
< -- 0
+ -- 41
- -- 26
* -- 77
:= -- 517
add.period$ -- 58
call.type$ -- 15
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 105
empty$ -- 333
format.name$ -- 26
if$ -- 696
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 91
num.names$ -- 26
pop$ -- 150
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 75
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 2
while$ -- 26
width$ -- 17
write$ -- 163
(There were 2 warnings)
