This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "rdf_wikipedia"
Warning--to sort, need author or key in project
Warning--to sort, need author or key in valeo
You've used 8 entries,
            2118 wiz_defined-function locations,
            525 strings with 4902 characters,
and the built_in function-call counts, 1634 in all, are:
= -- 160
> -- 44
< -- 0
+ -- 20
- -- 12
* -- 42
:= -- 263
add.period$ -- 30
call.type$ -- 8
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 56
empty$ -- 179
format.name$ -- 12
if$ -- 367
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 49
num.names$ -- 12
pop$ -- 80
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 40
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 2
while$ -- 12
width$ -- 9
write$ -- 86
(There were 3 warnings)
