This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in project
Warning--to sort, need author or key in valeo
You've used 12 entries,
            2118 wiz_defined-function locations,
            537 strings with 5377 characters,
and the built_in function-call counts, 2488 in all, are:
= -- 244
> -- 72
< -- 0
+ -- 32
- -- 20
* -- 62
:= -- 409
add.period$ -- 46
call.type$ -- 12
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 84
empty$ -- 267
format.name$ -- 20
if$ -- 555
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 73
num.names$ -- 20
pop$ -- 120
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 60
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 2
while$ -- 20
width$ -- 14
write$ -- 130
(There were 2 warnings)
