This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in project
Warning--to sort, need author or key in valeo
You've used 4 entries,
            2118 wiz_defined-function locations,
            511 strings with 4384 characters,
and the built_in function-call counts, 782 in all, are:
= -- 76
> -- 16
< -- 0
+ -- 8
- -- 4
* -- 22
:= -- 119
add.period$ -- 14
call.type$ -- 4
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 28
empty$ -- 91
format.name$ -- 4
if$ -- 179
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 25
num.names$ -- 4
pop$ -- 40
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 2
while$ -- 4
width$ -- 5
write$ -- 42
(There were 2 warnings)
